99471	a	d	b	b	d	d	a	c
98702	a	a	c	a	b	b	c	c
95842	c	c	a	c	b	c	b	b
94765	d	d	d	c	c	c	d	a
99227	c	b	a	d	b	d	a	c
99312	b	a	b	c	c	c	c	d
97779	a	a	a	d	d	d	c	d
94804	c	c	b	c	b	a	b	c
94550	d	d	a	c	b	d	a	b
97958	d	c	a	a	b	d	d	b
96140	d	c	d	d	a	c	a	a
94474	b	a	d	a	d	b	b	b
94955	b	a	a	a	c	b	d	c
97577	c	d	d	b	b	c	b	d
98970	b	c	a	c	d	c	c	c
94025	b	c	a	b	b	b	d	d
97484	d	a	d	a	a	d	c	a
97325	c	c	b	d	b	a	c	d
95002	c	a	b	d	a	c	d	a
99388	c	a	a	a	b	d	b	c
99029	a	c	c	b	a	c	d	d
98551	c	b	c	b	d	d	b	c
99111	c	b	d	c	d	b	c	b
96536	d	b	d	c	a	c	b	b
99434	c	c	a	a	d	a	d	b
96422	c	a	c	b	b	c	a	a
94736	a	c	a	a	d	b	c	c
94568	a	d	d	b	b	c	d	d
99518	d	c	d	d	c	d	d	b
98332	b	a	a	c	a	a	b	d
94216	d	b	a	d	b	a	a	b
94043	c	a	c	a	b	a	b	b
94578	b	b	a	a	d	d	a	b
95316	a	a	b	b	b	c	d	b
98033	d	b	d	d	a	d	c	c
94177	d	c	a	a	c	d	d	b
94412	d	c	d	b	d	a	c	b
95347	c	b	b	d	c	c	b	a
95001	d	a	a	b	c	a	b	b
97750	d	b	a	b	d	a	b	a
97552	b	a	c	b	d	a	a	c
94572	a	a	c	c	d	a	d	c
96972	a	a	b	d	d	c	d	c
98373	a	b	a	a	c	a	c	c
95027	a	b	d	c	d	c	d	c
98159	b	d	c	c	d	a	a	d
98188	c	b	a	b	c	d	d	d
99472	c	a	c	b	d	d	d	b
98709	b	b	a	a	d	a	c	c
99285	b	a	a	c	c	b	b	b
99863	c	d	a	c	c	b	a	d
99362	b	c	c	a	b	b	b	c
94376	c	c	d	d	d	b	a	d
96582	a	d	c	a	b	d	a	b
99199	c	c	b	b	b	d	c	b
97574	b	b	b	d	c	d	d	c
99306	a	b	a	b	a	a	b	c
96218	c	b	d	d	d	a	a	d
97233	b	b	a	b	d	c	c	b
94560	b	c	a	b	d	d	b	a
94101	c	b	c	a	d	d	a	d
99089	c	c	a	a	a	a	c	b
97082	a	d	a	c	c	d	c	c
97000	d	b	a	d	d	d	b	c
99379	d	c	d	a	d	c	d	a
98267	a	c	d	a	b	d	b	a
94795	c	c	a	a	d	b	d	d
98769	c	c	b	b	a	b	b	c
98479	a	a	a	b	a	a	c	c
98950	b	a	b	d	c	a	a	c
95753	c	b	b	b	c	c	c	c
95968	d	b	a	b	c	a	a	c
99338	d	d	a	d	b	b	c	b
96541	c	b	a	a	a	c	a	a
99706	d	b	c	d	b	a	b	b
94058	d	d	c	c	c	b	a	b
99828	c	d	a	c	c	a	d	b
96448	c	d	c	d	a	c	b	b
99403	b	d	b	c	a	c	d	a
96197	b	b	a	a	a	a	c	c
97293	c	a	d	b	c	d	d	a
96781	a	b	b	d	c	d	b	d
94215	c	d	b	c	d	c	d	a
97170	a	b	c	c	a	c	a	a
94229	c	d	b	d	c	c	b	d
95888	a	c	d	a	c	a	b	c
96102	b	b	b	a	a	a	c	c
97441	c	d	b	a	c	a	c	a
97757	b	a	a	a	d	a	b	d
95472	b	b	d	d	b	d	d	b
94638	c	a	a	c	a	b	b	d
97865	a	d	d	d	a	a	a	c
99020	a	c	d	a	b	b	b	b
94606	d	c	d	c	b	d	c	c
98182	c	a	a	b	d	c	c	b
96451	a	b	c	a	b	c	a	b
99077	d	a	a	c	c	d	a	c
97973	c	a	d	c	d	b	a	a
95635	d	b	b	a	b	a	c	a
94798	b	a	d	b	d	b	a	c
96351	d	d	c	a	b	b	d	c
96406	b	d	d	c	a	c	c	a
95114	b	d	b	a	d	a	d	b
97360	b	c	b	b	b	d	d	d
96057	c	d	d	a	b	b	a	a
96298	d	d	c	a	d	c	b	d
98848	d	b	b	b	a	b	c	c
98677	c	a	b	d	a	c	a	c
99310	b	a	b	d	b	a	d	b
96874	b	b	c	a	a	d	d	a
98105	a	d	a	c	d	c	b	d
98968	b	c	b	b	d	d	a	a
99247	c	b	c	a	a	a	c	c
96866	d	b	b	b	c	a	d	a
96717	c	d	c	d	c	a	b	a
97761	d	a	a	a	a	b	d	c
96513	a	b	d	c	c	c	b	a
99304	d	c	c	c	a	d	c	c
96482	a	b	c	b	a	d	c	d
98926	b	b	a	a	c	d	c	d
98465	c	b	a	a	d	b	b	a
94459	a	d	c	d	b	d	a	b
98498	a	a	b	c	a	b	a	b
97851	b	c	b	c	a	a	d	d
95461	c	a	c	b	a	a	b	b
97473	d	c	b	b	d	c	c	b
96605	a	a	d	c	b	b	d	d
94261	c	c	b	b	b	c	b	a
94749	c	b	d	b	b	a	b	b
99098	c	a	d	b	a	c	d	b
96262	c	b	c	d	d	c	a	b
96361	b	d	c	a	c	b	c	c
97207	b	c	b	d	b	a	b	d
97701	b	a	a	a	c	c	a	b
97199	a	b	a	c	b	a	c	d
99283	d	a	c	d	c	b	d	b
99468	d	a	c	d	d	b	c	d
98178	b	a	c	b	c	c	c	c
98904	b	a	b	a	d	d	d	b
98155	a	c	a	d	c	c	a	c
97695	b	b	d	b	a	b	b	b
98008	c	b	c	a	b	b	b	d
94346	a	a	b	d	a	a	a	d
96903	d	a	a	c	b	c	a	b
96657	d	d	d	d	d	d	d	a
96501	c	c	a	b	b	c	a	a
98086	d	c	b	a	c	b	c	b
94816	c	d	a	b	c	d	d	c
94159	c	d	d	c	b	a	c	c
98408	c	b	c	b	b	b	a	d
94576	a	a	a	d	c	d	a	b
97994	b	a	c	d	c	c	d	c
95932	a	b	d	b	d	d	a	b
